pages:
  stage: deploy
  script:
    - mkdir .public
    - cp index.html .public
    - cp -r libs .public/
    - cp -r visualizations/*.js .public
    - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
